# dashboard-monitoring-reference

./: Makefile  deploy.sh  load-test.sh
benchmark/: analyze_results.py  collect_metrics.sh  generate_load.sh  performance_monitoring_plan.md  run_benchmark.sh
doris/: docker-compose.yml
doris/conf/: fe.conf
doris/init-scripts/: create-tables.sql  register_be.sql
doris/init-sql/: create_tables.sql
doris/migrations/: create_tables.sql
flink/: Dockerfile  Dockerfile.flinkmanager  docker-compose.yml  pyproject.toml
flink-java/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
flink-java/conf/: flink-conf.yaml
flink-java/src/main/java/com/flink/: KafkaDorisRowData.java
flink/flink_with_python/: aggregation_functions.py  app.py  config.py  doris_sink.py  redis_functions.py  udfs.py  utils.py
grafana/: docker-compose.yml
grafana/dashboards/: final-benchmark-updated.json  final-benchmark.json  final.json
grafana/provisioning/datasources/: doris.yaml
kafka/: docker-compose.yml
kafka/jmx_exporter/: jmx_exporter.yaml
prometheus/: docker-compose.yml  prometheus.yml
redis/: .gitignore  README.md  docker-compose.yml
web-server-reference/: Dockerfile  docker-compose.yml
web-server-reference/flume/: flume.conf
web-server-reference/flume/jmx_exporter/: jmx_exporter.yaml
web-server-reference/nginx/: nginx.conf
